ООО «Стройматериалы»/View/Windows/ApplicationWindow.xaml

<Window x:Class="ООО__Стройматериалы_.View.Windows.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Стройматериалы_.View.Windows"
        mc:Ignorable="d"
        Closed="Window_Closed"
         Icon="\Resources\icon.ico"        
        Title="ООО «Стройматериалы» - Главное окно" Background="#FF76E382" Height="450" Width="800">
    <Border Margin="10" CornerRadius="30" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border Margin="-10,-10,-10,10" Padding="10" Background="#FF498C51">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding User.UserInfo.UserSurname}" FontSize="20"/>
                            <TextBlock Text="{Binding User.UserInfo.UserName}" FontSize="20" Margin="10,0"/>
                        </StackPanel>
                        <Button Content="Админ панель" HorizontalAlignment="Right" Margin="10,0" Background="White" Padding="10, 0"/>
                    </Grid>
                </Border>
            </StackPanel>

            <DataGrid Background="White" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Products}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding NameItem.Name}"/>
                    <DataGridTextColumn Header="Ед.изм." Binding="{Binding Unit}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding CurrentDiscount}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Discription}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
