ООО «Стройматериалы»/View/Windows/MainWindow.xaml

<Window x:Class="ООО__Стройматериалы_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Стройматериалы_"
        mc:Ignorable="d"
        Icon="\Resources\icon.ico"        
        Title="ООО «Стройматериалы» - Авторизация" Height="500" Width="400" Background="#FF76E382">
    <Border Background="White" Margin="10" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="\Resources\logo.png" Height="75"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF498C51" CornerRadius="25" Padding="50, 5">
                    <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="Логин" FontSize="25"/>
                <TextBox Name="textBoxUserLogin" FontSize="25" Text="{Binding Login}"/>
                <TextBlock Margin="0,50,0,0" Text="Логин" FontSize="25"/>
                <PasswordBox Name="passwordBoxUserPassword" FontSize="25"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="buttonEnter" Grid.Column="0" Click="Buttons_Click" Margin="10" VerticalAlignment="Center" FontSize="22" Height="32" Content="Вход" Background="#FF498C51"/>
                <Button Name="buttonExit" Grid.Column="1" Click="Buttons_Click" Margin="10" VerticalAlignment="Center" FontSize="22" Height="32" Content="Выход" Background="#FF498C51"/>
            </Grid>

        </Grid>
    </Border>
</Window>
